<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/bun.png" type="image/icon type" />
    <title>I love you<3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Long+Cang&family=Silkscreen:wght@400;700&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: #86a789;
      }

      p {
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
        font-family: "Long Cang", cursive;
        color: white;
        line-height: 1.6;
        font-size: 18px;
      }

      @media only screen and (max-width: 600px) {
        p {
          max-width: 100%;
          font-size: 16px;
        }
      }

      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #f1f1f1;
        font-family: "Silkscreen", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      I love you my pookie wookie dookie cookie blookie wookie a’ookie e’ookie
      c’dookie popeyes biscuit with a cherry on top with whipped cream and
      rainbow unicorn boo boo icing on top drizzled with pink caramel my pookie
      wookie dookie white cookie and chocolate chip cookie with unicorn charm my
      boo boo pusheen hello kitty bee buzzy bee ronald mc donald boo boo kuromi
      kfc burger king boo boo lovely peaches puppy kitty woo woo boo boo moo moo
      kawaii uwu owo baka princess prince bookie wookie dookie stuffed lookie
      bookie mookie cookie mint icecream chocolate icecream vanilla icecream
      strawberry icecream cookies and cream icecream hershey bar boo woo cookie
      mookie I can buy myself flowers bellydancing pookie cookie wookie dookie
      lookie bookie mookie sookie pookie cookie ilysm ronald mc donald pusheen
      charm kitty doggy puppy duggy total dramarama lama pama big o owen
      chocolate labrador blue golden hour boo boo moo moo coo coo loo loo favie
      fairy woo woo floptok okok lalala yayaya pink boo boo kfc ronald mc donald
      kompa kompa stuffed pookie boo boo bunbun bear.
    </p>

    <audio autoplay loop="true">
      <source src="assets/here.mp3" />
    </audio>

    <footer>made by your one and only snowi<3</footer>
  </body>
</html>
